{
  "name": "gerador-comunicados-png",
  "version": "6.2.0",
  "description": "Aplicativo desktop para gerar comunicados PNG",
  "main": "main.js",
  "author": "Lucas Vermondes",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.empresa.geradorcomunicadospng",
    "productName": "Gerador de Comunicados PNG",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    }
  }
}
